spring.jpa.show-sql=true
spring.datasource.url=
spring.datasource.driverClassName=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create