spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-217-203-52.eu-west-1.compute.amazonaws.com:5432/d72d3lai724o9o
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=azmhiblxgfgptx
spring.datasource.password=2419374b5e3ea45207f41649d0f8bd2186352372057d3645e99a4cf3cc7080f6
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update